<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="358.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.PrincipalController">
    <children>
        <Button fx:id="button" layoutX="245.0" layoutY="42.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="76.0" text="+">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField layoutX="34.0" layoutY="66.0" />
      <TextField layoutX="34.0" layoutY="121.0" />
      <TextField layoutX="26.0" layoutY="301.0" prefHeight="25.0" prefWidth="284.0" />
      <Label layoutX="34.0" layoutY="37.0" text="Primeiro número:" />
      <Label layoutX="26.0" layoutY="277.0" text="Resultado" />
      <Label layoutX="33.0" layoutY="100.0" text="Segundo número:" />
      <Button layoutX="186.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="-" />
      <Button layoutX="224.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="*" />
      <Button layoutX="90.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="/" />
    </children>
</AnchorPane>
